#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     20.000000,     45.000000,     10.000000
World limits    :     -0.500000,     -0.500000,      1.000000,      1.000000
Camera distance :     24.000000
Canvas width    :  1024
Canvas height   :   768
Screen limits   :      0.050000,      0.050000,      0.950000,      0.950000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]      -0.076918,     -0.029261,      0.174546
  [    1]       0.480173,      0.291816,     -0.301436
  [    2]      -0.175148,      0.677475,      0.536312
  [    3]       0.381943,      0.998553,      0.060330
  [    4]       0.647487,      0.315354,      0.582562
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      0.500000,      0.500000 )
(gx, gy) : (     51.200000,     38.400000 )
(sx, sy) : (    614.400000,    460.800000 )
(ax, ay) : (    358.400000,    268.800000 )
Camera distance :     24.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     310.795396,    255.217655,      0.000000
  [    1]     649.759146,    401.600858,      0.000000
  [    2]     248.329276,    588.116174,      0.000000
  [    3]     593.657279,    730.092582,      0.000000
  [    4]     766.112827,    417.730325,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    593.7,    730.1 ), (    649.8,    401.6 ), (    310.8,    255.2 )
  [    1] (    248.3,    588.1 ), (    593.7,    730.1 ), (    310.8,    255.2 )
  [    2] (    649.8,    401.6 ), (    766.1,    417.7 ), (    310.8,    255.2 )
  [    3] (    766.1,    417.7 ), (    248.3,    588.1 ), (    310.8,    255.2 )
  [    4] (    649.8,    401.6 ), (    593.7,    730.1 ), (    766.1,    417.7 )
  [    5] (    248.3,    588.1 ), (    766.1,    417.7 ), (    593.7,    730.1 )
#---------------------------------------
