#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     20.000000,     45.000000,     10.000000
World limits    :     -0.500000,     -0.500000,      1.000000,      1.000000
Camera distance :     12.000000
Canvas width    :  1024
Canvas height   :   768
Screen limits   :      0.050000,      0.050000,      0.950000,      0.950000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]      -0.076918,     -0.029261,      0.174546
  [    1]       0.480173,      0.291816,     -0.301436
  [    2]      -0.175148,      0.677475,      0.536312
  [    3]       0.381943,      0.998553,      0.060330
  [    4]       0.647487,      0.315354,      0.582562
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      0.500000,      0.500000 )
(gx, gy) : (     51.200000,     38.400000 )
(sx, sy) : (    614.400000,    460.800000 )
(ax, ay) : (    358.400000,    268.800000 )
Camera distance :     12.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     310.444070,    255.117416,      0.000000
  [    1]     646.189398,    399.973775,      0.000000
  [    2]     245.754529,    595.585539,      0.000000
  [    3]     594.251644,    731.258012,      0.000000
  [    4]     776.514373,    421.529827,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    594.3,    731.3 ), (    646.2,    400.0 ), (    310.4,    255.1 )
  [    1] (    245.8,    595.6 ), (    594.3,    731.3 ), (    310.4,    255.1 )
  [    2] (    646.2,    400.0 ), (    776.5,    421.5 ), (    310.4,    255.1 )
  [    3] (    776.5,    421.5 ), (    245.8,    595.6 ), (    310.4,    255.1 )
  [    4] (    646.2,    400.0 ), (    594.3,    731.3 ), (    776.5,    421.5 )
  [    5] (    245.8,    595.6 ), (    776.5,    421.5 ), (    594.3,    731.3 )
#---------------------------------------
