#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     45.000000,      0.000000,      0.000000
World limits    :     -1.000000,     -1.000000,      1.000000,      1.000000
Camera distance :      0.000000
Canvas width    :   500
Canvas height   :   400
Screen limits   :      0.100000,      0.100000,      0.900000,      0.900000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]       0.000000,      0.364645,     -0.180330
  [    1]       0.800000,      0.364645,     -0.180330
  [    2]       0.000000,      0.930330,      0.385355
  [    3]       0.800000,      0.930330,      0.385355
  [    4]       0.400000,      0.152513,      0.597487
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      1.000000,      1.000000 )
(gx, gy) : (     50.000000,     40.000000 )
(sx, sy) : (    200.000000,    160.000000 )
(ax, ay) : (    250.000000,    200.000000 )
Camera distance :      0.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     250.000000,    258.343146,      0.000000
  [    1]     410.000000,    258.343146,      0.000000
  [    2]     250.000000,    348.852814,      0.000000
  [    3]     410.000000,    348.852814,      0.000000
  [    4]     330.000000,    224.402020,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    410.0,    348.9 ), (    410.0,    258.3 ), (    250.0,    258.3 )
  [    1] (    250.0,    348.9 ), (    410.0,    348.9 ), (    250.0,    258.3 )
  [    2] (    410.0,    258.3 ), (    330.0,    224.4 ), (    250.0,    258.3 )
  [    3] (    330.0,    224.4 ), (    250.0,    348.9 ), (    250.0,    258.3 )
  [    4] (    410.0,    258.3 ), (    410.0,    348.9 ), (    330.0,    224.4 )
  [    5] (    250.0,    348.9 ), (    330.0,    224.4 ), (    410.0,    348.9 )
#---------------------------------------
