#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     20.000000,     45.000000,     10.000000
World limits    :     -0.500000,     -0.500000,      1.000000,      1.000000
Camera distance :     48.000000
Canvas width    :  1024
Canvas height   :   768
Screen limits   :      0.050000,      0.050000,      0.950000,      0.950000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]      -0.076918,     -0.029261,      0.174546
  [    1]       0.480173,      0.291816,     -0.301436
  [    2]      -0.175148,      0.677475,      0.536312
  [    3]       0.381943,      0.998553,      0.060330
  [    4]       0.647487,      0.315354,      0.582562
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      0.500000,      0.500000 )
(gx, gy) : (     51.200000,     38.400000 )
(sx, sy) : (    614.400000,    460.800000 )
(ax, ay) : (    358.400000,    268.800000 )
Camera distance :     48.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     310.969136,    255.267226,      0.000000
  [    1]     651.577436,    402.429631,      0.000000
  [    2]     249.573010,    584.508090,      0.000000
  [    3]     593.361219,    729.512067,      0.000000
  [    4]     761.103741,    415.900594,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    593.4,    729.5 ), (    651.6,    402.4 ), (    311.0,    255.3 )
  [    1] (    249.6,    584.5 ), (    593.4,    729.5 ), (    311.0,    255.3 )
  [    2] (    651.6,    402.4 ), (    761.1,    415.9 ), (    311.0,    255.3 )
  [    3] (    761.1,    415.9 ), (    249.6,    584.5 ), (    311.0,    255.3 )
  [    4] (    651.6,    402.4 ), (    593.4,    729.5 ), (    761.1,    415.9 )
  [    5] (    249.6,    584.5 ), (    761.1,    415.9 ), (    593.4,    729.5 )
#---------------------------------------
