#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     20.000000,     45.000000,     10.000000
World limits    :     -0.500000,     -0.500000,      1.000000,      1.000000
Camera distance :      0.000000
Canvas width    :  1024
Canvas height   :   768
Screen limits   :      0.050000,      0.050000,      0.950000,      0.950000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]      -0.076918,     -0.029261,      0.174546
  [    1]       0.480173,      0.291816,     -0.301436
  [    2]      -0.175148,      0.677475,      0.536312
  [    3]       0.381943,      0.998553,      0.060330
  [    4]       0.647487,      0.315354,      0.582562
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      0.500000,      0.500000 )
(gx, gy) : (     51.200000,     38.400000 )
(sx, sy) : (    614.400000,    460.800000 )
(ax, ay) : (    358.400000,    268.800000 )
Camera distance :      0.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     311.141613,    255.316436,      0.000000
  [    1]     653.418564,    403.268813,      0.000000
  [    2]     250.788951,    580.980634,      0.000000
  [    3]     593.065903,    728.933011,      0.000000
  [    4]     756.216242,    414.115277,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    593.1,    728.9 ), (    653.4,    403.3 ), (    311.1,    255.3 )
  [    1] (    250.8,    581.0 ), (    593.1,    728.9 ), (    311.1,    255.3 )
  [    2] (    653.4,    403.3 ), (    756.2,    414.1 ), (    311.1,    255.3 )
  [    3] (    756.2,    414.1 ), (    250.8,    581.0 ), (    311.1,    255.3 )
  [    4] (    653.4,    403.3 ), (    593.1,    728.9 ), (    756.2,    414.1 )
  [    5] (    250.8,    581.0 ), (    756.2,    414.1 ), (    593.1,    728.9 )
#---------------------------------------
