#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     20.000000,     45.000000,     10.000000
World limits    :     -0.500000,     -0.500000,      1.000000,      1.000000
Camera distance :      3.000000
Canvas width    :  1024
Canvas height   :   768
Screen limits   :      0.050000,      0.050000,      0.950000,      0.950000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]      -0.076918,     -0.029261,      0.174546
  [    1]       0.480173,      0.291816,     -0.301436
  [    2]      -0.175148,      0.677475,      0.536312
  [    3]       0.381943,      0.998553,      0.060330
  [    4]       0.647487,      0.315354,      0.582562
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      0.500000,      0.500000 )
(gx, gy) : (     51.200000,     38.400000 )
(sx, sy) : (    614.400000,    460.800000 )
(ax, ay) : (    358.400000,    268.800000 )
Camera distance :      3.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     308.222165,    254.483471,      0.000000
  [    1]     626.482065,    390.991215,      0.000000
  [    2]     227.363486,    648.938124,      0.000000
  [    3]     597.881870,    738.376161,      0.000000
  [    4]     852.083294,    449.133825,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    597.9,    738.4 ), (    626.5,    391.0 ), (    308.2,    254.5 )
  [    1] (    227.4,    648.9 ), (    597.9,    738.4 ), (    308.2,    254.5 )
  [    2] (    626.5,    391.0 ), (    852.1,    449.1 ), (    308.2,    254.5 )
  [    3] (    852.1,    449.1 ), (    227.4,    648.9 ), (    308.2,    254.5 )
  [    4] (    626.5,    391.0 ), (    597.9,    738.4 ), (    852.1,    449.1 )
  [    5] (    227.4,    648.9 ), (    852.1,    449.1 ), (    597.9,    738.4 )
#---------------------------------------
