#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :      0.000000,      0.000000,      0.000000
World limits    :     -1.000000,     -1.000000,      1.000000,      1.000000
Camera distance :     15.000000
Canvas width    :   640
Canvas height   :   480
Screen limits   :      0.100000,      0.100000,      0.900000,      0.900000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      1.000000,      1.000000 )
(gx, gy) : (     64.000000,     48.000000 )
(sx, sy) : (    256.000000,    192.000000 )
(ax, ay) : (    320.000000,    240.000000 )
Camera distance :     15.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     320.000000,    240.000000,      0.000000
  [    1]     524.800000,    240.000000,      0.000000
  [    2]     320.000000,    393.600000,      0.000000
  [    3]     524.800000,    393.600000,      0.000000
  [    4]     427.412587,    320.559441,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    524.8,    393.6 ), (    524.8,    240.0 ), (    320.0,    240.0 )
  [    1] (    320.0,    393.6 ), (    524.8,    393.6 ), (    320.0,    240.0 )
  [    2] (    524.8,    240.0 ), (    427.4,    320.6 ), (    320.0,    240.0 )
  [    3] (    427.4,    320.6 ), (    320.0,    393.6 ), (    320.0,    240.0 )
  [    4] (    524.8,    240.0 ), (    524.8,    393.6 ), (    427.4,    320.6 )
  [    5] (    320.0,    393.6 ), (    427.4,    320.6 ), (    524.8,    393.6 )
#---------------------------------------
