#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     20.000000,     45.000000,     10.000000
World limits    :     -0.500000,     -0.500000,      1.000000,      1.000000
Camera distance :      6.000000
Canvas width    :  1024
Canvas height   :   768
Screen limits   :      0.050000,      0.050000,      0.950000,      0.950000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]      -0.076918,     -0.029261,      0.174546
  [    1]       0.480173,      0.291816,     -0.301436
  [    2]      -0.175148,      0.677475,      0.536312
  [    3]       0.381943,      0.998553,      0.060330
  [    4]       0.647487,      0.315354,      0.582562
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      0.500000,      0.500000 )
(gx, gy) : (     51.200000,     38.400000 )
(sx, sy) : (    614.400000,    460.800000 )
(ax, ay) : (    358.400000,    268.800000 )
Camera distance :      6.000000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     309.725626,    254.912433,      0.000000
  [    1]     639.306047,    396.836358,      0.000000
  [    2]     240.225932,    611.624051,      0.000000
  [    3]     595.449428,    733.606628,      0.000000
  [    4]     798.995255,    429.741698,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    595.4,    733.6 ), (    639.3,    396.8 ), (    309.7,    254.9 )
  [    1] (    240.2,    611.6 ), (    595.4,    733.6 ), (    309.7,    254.9 )
  [    2] (    639.3,    396.8 ), (    799.0,    429.7 ), (    309.7,    254.9 )
  [    3] (    799.0,    429.7 ), (    240.2,    611.6 ), (    309.7,    254.9 )
  [    4] (    639.3,    396.8 ), (    595.4,    733.6 ), (    799.0,    429.7 )
  [    5] (    240.2,    611.6 ), (    799.0,    429.7 ), (    595.4,    733.6 )
#---------------------------------------
