#- Model parameters --------------------
Vertex count :     5
Face count   :     6
Center       : (      0.400000,      0.400000,      0.350000 )

#- Vertex list -------------------------
  [    0]       0.000000,      0.000000,      0.000000
  [    1]       0.800000,      0.000000,      0.000000
  [    2]       0.000000,      0.800000,      0.000000
  [    3]       0.800000,      0.800000,      0.000000
  [    4]       0.400000,      0.400000,      0.700000

#- Face list ---------------------------
  [    0]      3,     1,     0
  [    1]      2,     3,     0
  [    2]      1,     4,     0
  [    3]      4,     2,     0
  [    4]      1,     3,     4
  [    5]      2,     4,     3
#---------------------------------------

#- View parameters ---------------------
Euler angles    :     20.000000,     45.000000,     10.000000
World limits    :     -0.500000,     -0.500000,      1.000000,      1.000000
Camera distance :      1.500000
Canvas width    :  1024
Canvas height   :   768
Screen limits   :      0.050000,      0.050000,      0.950000,      0.950000
#---------------------------------------

#- Rotated vertices --------------------
  [    0]      -0.076918,     -0.029261,      0.174546
  [    1]       0.480173,      0.291816,     -0.301436
  [    2]      -0.175148,      0.677475,      0.536312
  [    3]       0.381943,      0.998553,      0.060330
  [    4]       0.647487,      0.315354,      0.582562
#---------------------------------------

#- Projection parameters ---------------
(fx, fy) : (      0.500000,      0.500000 )
(gx, gy) : (     51.200000,     38.400000 )
(sx, sy) : (    614.400000,    460.800000 )
(ax, ay) : (    358.400000,    268.800000 )
Camera distance :      1.500000
#---------------------------------------

#- Projected vertices ------------------
  [    0]     304.918262,    253.540816,      0.000000
  [    1]     604.052871,    380.768038,      0.000000
  [    2]     190.901288,    754.715293,      0.000000
  [    3]     602.899651,    748.215029,      0.000000
  [    4]    1008.824771,    506.388730,      0.000000
#---------------------------------------

#- Triangles to draw -------------------
  [    0] (    602.9,    748.2 ), (    604.1,    380.8 ), (    304.9,    253.5 )
  [    1] (    190.9,    754.7 ), (    602.9,    748.2 ), (    304.9,    253.5 )
  [    2] (    604.1,    380.8 ), (   1008.8,    506.4 ), (    304.9,    253.5 )
  [    3] (   1008.8,    506.4 ), (    190.9,    754.7 ), (    304.9,    253.5 )
  [    4] (    604.1,    380.8 ), (    602.9,    748.2 ), (   1008.8,    506.4 )
  [    5] (    190.9,    754.7 ), (   1008.8,    506.4 ), (    602.9,    748.2 )
#---------------------------------------
